{
  "name": "foonyah-smtpmailsender-mail",
  "description": "This SMTP client library for Node.JS helps you send email safely and easily.",
  "version": "0.1.3",
  "author": {
    "name": "Yoshitaka Sakamoto",
    "url": "http://github.com/ystskm",
    "email": "sakamoto@liberty-technology.biz"
  },
  "contributors": [],
  "repository": {
    "url": "https://github.com/foonyah/talent-smtpmailsender-mail",
    "type": "git"
  },
  "dependencies": {
    "reparse": ">= 0.1.2"
  },
  "keywords": ["email", "mail", "message", "address", "smtp", "tls", "auth"],
  "directories": { "lib": "./lib" },
  "main": "./lib/index",
  "scripts": {},
  "bin": {},
  "engines": { "node": ">= 0.12.0" }
}
